
==========================================
============== GNL TESTS =================
==========================================
BUFFER_SIZE 2 :
No Diff
BUFFER_SIZE 3 :
No Diff
BUFFER_SIZE 1 :
No Diff
BUFFER_SIZE 42 :
No Diff
BUFFER_SIZE 9999 :
No Diff
BUFFER_SIZE 0 :
No Diff

==========================================
=========== GNL BONUS TESTS ==============
==========================================
BUFFER_SIZE 2 :
BUFFER_SIZE 3 :
BUFFER_SIZE 1 :
BUFFER_SIZE 42 :
BUFFER_SIZE 9999 :
BUFFER_SIZE 0 :

==========================================
============== HUGE TESTS ================
==========================================
GNL :
No Diff
GNL BONUS :

