
==========================================
============== GNL TESTS =================
==========================================
BUFFER_SIZE 2 :
BUFFER_SIZE 3 :
BUFFER_SIZE 1 :
BUFFER_SIZE 42 :
BUFFER_SIZE 9999 :
BUFFER_SIZE 0 :

==========================================
=========== GNL BONUS TESTS ==============
==========================================
BUFFER_SIZE 2 :
82,89c82
< |Les 2 lignes suivantes sont vides
< |
< |
< |Et encore les 2 suivantes.
< |
< |
< 
< Right number of lines
---
> Error in Fonction - Returned -1
114,118c107
< |
< |
< |
< 
< Right number of lines
---
> Error in Fonction - Returned -1
BUFFER_SIZE 3 :
No Diff
BUFFER_SIZE 1 :
No Diff
BUFFER_SIZE 42 :
No Diff
BUFFER_SIZE 9999 :
No Diff
BUFFER_SIZE 0 :
No Diff

==========================================
============== HUGE TESTS ================
==========================================
GNL :
GNL BONUS :
No Diff

